# example-google-analytics

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  logback.xml
src/main/scala/com/example/apps/: Application.scala
src/main/scala/com/example/service/google/analytics/: GAApi.scala  GAReportingApi.scala  GAReportingHandler.scala
src/main/scala/com/example/service/google/api/: GoogleApi.scala
src/main/scala/com/example/service/google/credential/: GoogleCredentialFactory.scala
src/main/scala/com/example/utils/: AppConfig.scala  FileUtils.scala  JsonUtils.scala
src/test/resources/: application.conf  logback-test.xml
src/test/scala/com/example/apps/: TestApplication.scala
