plugins {
    id 'java'
    id 'scala'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

// Scala
def scalaVersion = '2.11.12'
def typeSafeConfig = '1.3.3'
def scalaLogging = '3.9.0'
def logbackVersion = '1.2.3'
def log4jOverSlf4jVersion = '1.7.25'

// Google Analytics
def googleAnalyticsReportingVersion = 'v4-rev128-1.25.0'
def googleAnalyticsApiVersion = 'v3-rev159-1.25.0'

// Util
def yodaTimeVersion = '2.10'
def fasterxmlJacsonVersion = '2.9.7'

// Test
def junitVersion = '4.12'

// Common
dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'com.typesafe', name: 'config', version: typeSafeConfig
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: scalaLogging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: log4jOverSlf4jVersion
}

// Google Analytics
dependencies {
    compile group: 'com.google.apis', name: 'google-api-services-analyticsreporting', version: googleAnalyticsReportingVersion
    compile group: 'com.google.apis', name: 'google-api-services-analytics', version: googleAnalyticsApiVersion
}

// Util
dependencies {
    compile group: 'joda-time', name: 'joda-time', version: yodaTimeVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: fasterxmlJacsonVersion
}

// Test
dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/bin/lib")
}

jar {
    manifest {
        attributes "Main-Class": "com.pe.apps.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task(runExample, dependsOn: 'classes', type: JavaExec) {
    main = 'com.example.apps.Application'
    classpath = sourceSets.main.runtimeClasspath
    args ''
}